.about-section{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    margin: 20px 30px;
    background-color: var(--card-color);
    border-radius: .375rem;
    // -webkit-box-shadow: 0 0 1px #888888;
    //     box-shadow: 0 0 1px #888888;
    border: 1px solid rgba(0,0,0,.125);
    padding: 2.5em;
    font-size: 1.0em;
}


  @media only screen and (max-width: 768px) {
    .about-section {
      grid-template-columns: 1fr;
      font-size: 1em;
      padding: 1em;
      h1 {
        padding-top: 20px;
      }
    }
  }

.about-section{

    .child{
        padding: 0px 20px;
        margin: auto;
        h1 {
            font-size: 1.5em;
            padding-bottom: 30px;
        }
    }
    .left {
        padding-top: 20px;
        line-height: 50px;
        margin: auto;
    }

}
